total 280
-rw-rw-r-- 1 nikhil nikhil  2242 Jan 15 20:25 adm
-rw-r--r-- 1 nikhil nikhil 43375 Dec 11 16:33 Assignment 1.dwg
-rw-r--r-- 1 nikhil nikhil 47183 Dec 11 16:50 Assignment 2.dwg
-rw-r--r-- 1 nikhil nikhil 40684 Dec 13 23:58 Assignment 3.dwg
-rw-r--r-- 1 nikhil nikhil 38449 Dec 11 19:14 Assignment 4.dwg
-rw-rw-r-- 1 nikhil nikhil   133 Jan 15 21:50 count
-rw-rw-r-- 1 nikhil nikhil   133 Jan 15 21:50 count2
-rw-rw-r-- 1 nikhil nikhil    59 Jan 15 21:51 count3
-rw-rw-r-- 1 nikhil nikhil   192 Jan 15 21:51 countfinal
-rw-rw-r-- 1 nikhil nikhil   128 Jan 16 14:46 demo
drwxr-xr-x 4 nikhil nikhil  4096 Jan 15 22:06 Desktop
drwxr-xr-x 2 nikhil nikhil  4096 Jan 14 09:09 Documents
drwxr-xr-x 3 nikhil nikhil  4096 Jan 16 14:03 Downloads
-rwxrwxrwx 1 nikhil nikhil    40 Jan 15 21:31 example.sh
-rw-rw-r-- 1 nikhil nikhil    18 Jan 16 07:44 file
-rw-rw-r-- 1 nikhil nikhil     7 Jan 15 21:32 file1
-rw-rw-r-- 1 nikhil nikhil     0 Jan 16 14:55 file5
-rw-rw-r-- 1 nikhil nikhil   128 Jan 16 14:47 fls
drwxrwxr-x 2 nikhil nikhil  4096 Jan 16 14:41 labsheets linux
drwxrwxr-x 3 nikhil nikhil  4096 Jan 16 14:44 leader
drwxr-xr-x 2 nikhil nikhil  4096 Jan 16 13:54 linux assignment2
drwxrwxr-x 3 nikhil nikhil  4096 Jan 16 13:54 main
drwxr-xr-x 2 nikhil nikhil  4096 Jan 14 08:52 Music
drwxrwxr-x 3 nikhil nikhil  4096 Jan 16 14:44 operations
drwxr-xr-x 3 nikhil nikhil  4096 Jan 15 14:40 Pictures
drwxr-xr-x 2 nikhil nikhil  4096 Jan 14 08:52 Public
-rwxrwxrwx 1 nikhil nikhil   266 Jan 16 14:47 shell.sh
drwx------ 6 nikhil nikhil  4096 Jan 14 09:10 snap
drwxrwxr-x 8 nikhil nikhil  4096 Jan 16 14:26 tasks
drwxr-xr-x 2 nikhil nikhil  4096 Jan 14 08:52 Templates
-rw-rw-r-- 1 nikhil nikhil    40 Jan 15 21:42 test1
drwxr-xr-x 2 nikhil nikhil  4096 Jan 14 08:52 Videos
